[uwsgi]

chdir           = /data/cmdb
module          = mysite.wsgi
# the virtualenv (full path)
#home            = /data/cmdb/mysite

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
socket          = 127.0.0.1:8111
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
max-requests	= 5000
pidfile 	= /var/run/mysite.pid
disable-logging = true
daemonize	= /tmp/cmdb.log
